:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --transparent-color: rgb(15 116 143 / 70%)
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
html{
    scroll-behavior: smooth;
}
body{
    /* font-family: 'Courier New', Courier, monospace; */
    background-color:white;
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
    /* small */
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-heading {
    text-align: center;
  }
  .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }
  .main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
  }
  .main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
  }
  .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
  }  
header{
position: absolute;
left: 0;
width: 100%;
z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: red;
    bottom: 0;
    left: 15px;
    bottom: -1px;
}
header .logo img{
    height: 35px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
 header nav .toggle-menu{
    color: white;
    font-size: 22px;
 }
 @media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

 header nav ul{
    display: flex;

}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}
header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
}
header nav ul li a{
    padding: 15px !important;
}
header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 24px;
    transition: 0.3s;
    padding: 10px
    
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
header nav .form i{
color: white;
color: white;
position: absolute;
top: 7px;
transform: translate(14px, 1px);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
/* end header */
.landing{
    min-height: 100vh;
    background-color: #10cab7;
    background-image:url(../image/WhatsApp\ Image\ 2024-09-02\ at\ 6.57.07\ PM\ \(1\).jpeg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 62%);
}
.landing .overlay:hover{

    /* transition: 3s; */
    /* background-color: rgba(0, 0, 0, 0.92); */
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    width: 70%;
    display: flex;
    justify-content: flex-end;
    background-color: var(--transparent-color);
    color: white;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}
.landing .text .content h2{
    font-size: 27px;
    line-height: 1.5;
    padding-bottom: 17px;
    font-weight: normal;
}

.landing .text .content p {
    line-height: 1.5;
    font-size: 13px;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
    left: 30px;
    background-color: rebeccapurple
}
.landing .fa-angle-right {
    right: 30px;
    background-color: rebeccapurple
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing` */
.services{
padding-top: 100px;
padding-bottom: 100px;
padding-left: 23px;
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box{
display: flex;

}
.services .srv-box i{
    margin-right: 40px;

}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3{
    margin-bottom: 33px;
    margin-top: 20px;
    color: var(--main-color);
}
.services .srv-box p{
    line-height: 2.1;
}
/* end services */
.design{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
height: 600px;
position: relative;
background-image: url(../image/1000_F_190279654_3oPVIlQFPUNgjcTbNGLLZVSgFhVjm5Zf.jpg);
background-color: cover;
display: flex;
align-items: center;
justify-content: space-between;
overflow: hidden;
}
.design ::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60px);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
position: relative;
bottom: -144px;
overflow: hidden;
}
.design .text{
    color: #f6f6f6;
    padding: 50px;
    background-color: var(--main-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end design */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .portfolio .shuffle {
    display: flex;
    justify-content: center;
  }
  .portfolio .shuffle li {
    padding: 10px;
  }
  .portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
  }
  .portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
  }
  .portfolio .imgs-container .box{
position: relative;
overflow: hidden;
  }
  .portfolio .imgs-container .box:hover .caption{
bottom: 0;
  }
  .portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
  }
  @media (min-width: 768px) {
    .portfolio .imgs-container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 1199px) {
    .portfolio .imgs-container .box {
      flex-basis: 25%;
    }
  }
  .portfolio .imgs-container .box img{
max-width: 100%;
transition: 0.3s;
  }
  .portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
  }
  .portfolio .imgs-container .box .caption h4{
font-weight: normal;
margin-bottom: 10px;
  }
  .portfolio .imgs-container .box .caption p{
color: var(--main-color);
  }
  .portfolio .more{
    background-color: var(--main-color);
    padding: 10px 15px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
  }
  /* end .portfolio */
  .video {
    position: relative;
  }
  .video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
  }
  .video video {
    width: 100%;
  }
  .video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
  }
  .video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
  }
  .video .text p {
    margin-bottom: 30px;
  }
  .video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
  }
  /* end video */
  .about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
  }
  .about img {
    position: relative;
    bottom: -113px;
    margin-top: -121px;
    max-width: 100%;
  }
  @media (max-width: 767px) {
    .about img {
      bottom: -60px;
      margin-top: -60px;
    }
  }
  /* end about */
  .stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image:url(../image/1000_F_190279654_3oPVIlQFPUNgjcTbNGLLZVSgFhVjm5Zf.jpg);
    background-size: cover;
    position: relative;
  }
  .stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }
  .stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
  }
  @media (max-width: 767px) {
    .stats .container .box {
      flex-basis: 100%;
    }
  }
  @media (min-width: 768px) {
    .stats .container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 992px) {
    .stats .container .box {
      flex-basis: 25%;
    }
  }
  .stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    margin: 0 auto 6px;
  }
 
.stats .container .box .number {
  font-size: -webkit-xxx-large;
  }
  .stats .container .box p{
    font-size: 17px;
  }
  /* end stats */
  .our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  @media (min-width: 992px) {
    .our-skills .container >div{
      flex-basis: 45%;
    }
  }
  .our-skills .container >div >h3{
    margin: -32px auto 30px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
  }
  
  .our-skills .container >div >p{
    line-height: 2;
    font-weight: normal;
    color: #777;
    text-align: center;
    margin-bottom: 13px;
  }
  .our-skills .testimonials .content{
    margin-bottom: 6%;
    display: flex;
    text-align: center;
}
  .our-skills .testimonials .content img {
    border-radius: 50%;
    width: 100px;
    margin-right: 50px;
  }
  @media (max-width: 767px){
    .our-skills .testimonials .content{
      flex-direction: column;
      margin-bottom: 7px;
      text-align: center;
  }
  .our-skills .testimonials .content img{
    margin: 0 auto 17px;
  }
    }
    .our-skills .testimonials .text{
      line-height: 1.5;
      border-bottom: 1px solid #777;
    }
    .our-skills .testimonials .text p {
      text-align: right;
      margin-bottom: 9px;
     color: #777;
    }
    .our-skills .testimonials .bullets{
      display: flex;
      justify-content: center;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    .our-skills .testimonials .bullets li {
      width: 14px;
      height: 14px;
      border: 1px solid #aaa;
      border-radius: 50%;
      margin-right: 10px;
    }
    .our-skills .testimonials .bullets li.active{
      background-color: var(--main-color);
      border-color: var(--main-color);
    }
    .our-skills .skills .prog-holder {
      margin-bottom: 37px;
 }
 .our-skills .skills .prog-holder h4{
  text-transform: uppercase;
  margin-bottom: 8px;
  font-weight: normal;
 }
 .our-skills .skills .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
 }
 .our-skills .skills .prog-holder .prog span{
  display: block;
  background-color: mediumseagreen;
  position: relative;
  height: 100%;
 }
 .our-skills .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  background-color: black;
  position: absolute;
  top: -27px;
  color: white;
  border-radius: 50%;
  right: -14px;
  padding: 4px 0 0 3px;
  text-align: center;
 }
 .our-skills .skills .prog-holder .prog span::after{
  top: -7px;
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
 }
 /* end skills */
 .quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url(../image/download.jfif);
background-size: cover;
color: white;
text-align: center;
}
.quote::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
  top: 0;
  left: 0;
}
.quote .container{
  position: relative;
}
.quote q{
  display: block;
  margin-bottom: 10px;
  font-size: 26px;
}
/* end quote */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid; 
  grid-template-columns: repeat( auto-fill , minmax(250px,1fr) );
  gap: 30px;
  

}
.pricing .plans .plan{
  background-color: #ffcc;
  text-align: center;
}
.pricing .plans .plan .head{
  padding: 30px 17px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
  text-transform: uppercase;
  font-weight: normal;
  padding: 20px 30px;

}
.pricing .plans .plan .head span{
  font-size: -webkit-xxx-large;
  font-weight: bold;
}

.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 20px;
  position: relative;
  top: -21px;
  margin-right: 10px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after{
content: "/Mo";
font-size: 20px;
right: -10px;
font-weight: normal;
}
.pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 98px;
  height: 1px;
  transform: translateX(50%);
  left: 28px;
  bottom: 0;
}
.pricing .plans .plan .foot a{
  display: block;
  padding: 20px 30px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  margin: 10px auto;
  width: fit-content;
}
.pricing .contact-text{
  text-align: center;
  margin: 30px 20px auto;
  font-size: 23px;
}
.pricing .contact-link {

  display: block;
  text-align: center;
  margin:20px auto;
  width: fit-content;
  border: 10px solid blue;
  text-decoration: none;
  padding: 10px 22px;
}
/* end pricing */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../image/download.jfif");
  background-size: cover;
  position: relative;
  color: white;

}
.subscribe::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;

}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  /* لون الكتابه داخل الايميل */
  width: calc(100% - 130px);

}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
/* علشان لما احدد للكتابه ميعملش خط خارجي */
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* end subscribe */
.contact{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.contact .contanet{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .contanet form{
  flex-basis: 70%;
}
.contact .contanet form .main-input {
  display: block;

  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 31px;
  width: 100%;
}
.contact .contanet form .main-input:focus{
  outline: none;
}
.contact .contanet form textarea.main-input {
  height: 200px;
}
.contact .contanet form input[type="submit"]{
  background-color: var(--main-color);
  padding: 27px;
  position: relative;
  border: none;
  display: flex;
  margin-left: auto;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  /* علشان يعرفك انه زي اللينك يتعمل شكل ايد */
}
.contact .contanet .info{
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .contanet .info h4{   
   text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 25px;
}
.contact .contanet .info .phone{ 
     display: block;
  font-size: 26px;
  margin-bottom: 20px;
  color: #777;
}
.contact .contanet .info h4:nth-of-type(2){ 
     margin-top: 25px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .contanet .info address{
  line-height: 2;
  color: #777;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* end contact */
.footer{
padding-top:calc(var(--section-padding))/2;
padding-bottom:calc(var(--section-padding))/2;
  background-image: url(../image/download.jfif);
  color:white;
  position: relative;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
.footer::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 70%)
}
.footer .container {
  position: relative;
  /* علشان النص يبقي رقم 1 ويظهر */
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}